<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
          h1,h2,h3{
            font-family: 'Righteous', cursive;
          }
          a,p{
            font-family: 'Lobster', cursive;
          }
          /* navbar  */
          .j0{
              /* background-color: brown; */
              background-image: linear-gradient(rgb(128, 255, 249),rgb(167, 255, 174));
              /* height: 450vh; */
              /* position: fixed; */
          }
          .navbar{
            position: fixed;
            z-index: 1000;
            width: 100vw;
            margin-top: -25px;
          }
          .ab{
            margin-right: 70px;
          }
          .container-fluid{
              background-color: rgba(0, 0, 0, 0);
              margin-bottom: -10vh;
              /* margin-top: -100px; */
          }
          .navbar img{
              /* width: 100px; */
              padding-top: 20px;
              height: 10vh;
          }
          .nav-item{
              margin-left: 100px;
          }
          .hero{
              background-image: url("hero.png");
              height: 100vh;
              margin-top: 0px;
          }
          .nav1{
            color: rgb(255, 145, 0);
            font-size: 20px;
            width: 7vw;
            border-radius: 20px;
            text-align: center;
            transition-timing-function: linear;
            /* transition-delay: 1s; */
            /* transition-duration: 1s; */
            cursor: pointer;
          }
          .nav1:hover{
            background-color: #198754;;
            color: rgb(255, 255, 255);
            border-radius: 10px;
          }
          /* hero  */
          .hero p, .hero h1{
            color: rgb(194, 194, 194);
            padding-left: 8vw;
            font-weight: 700;
          }
          .hero p{
            padding-top: 300px;
            font-size: 20px;
            font-weight: 500;
          }
          .hero .btn1{
            margin-left: 8vw;
          }
          /* slide section  */
          .slide p{
            text-align: left;
            margin-left: 35vw;
            position: absolute;
            margin-top: -218px;
          }
          .slide img{
            margin-left: 22%;
            width: 14%;
            border-radius: 50%;
            margin-top: 2%;
          }
          .slide .item{
            height: 30vh;
            border-radius: 170rem;
            margin-top: 38px;
            position: relative;
          }
          /* simle  */
          .simple{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 10vh;
            background-color: antiquewhite;
            position: relative;
            width: 90vw;
            margin: auto;
            margin-top: 16px;
            border-radius: 4rem;
            background-image: linear-gradient(rgb(133, 253, 169),rgb(255, 255, 138));
          }
          /* description */
          .des{
            height: 100vh;
          }
          .des p {
            margin-top: 0;
            margin-bottom: 1rem;
            padding: 0 151px;
            font-size: 20px;
            /* font-weight: 600; */
            text-align: left;
          }         
          .des .container{
            max-width: 100vw;
            height: 100vh;
            /* border: 2px solid black; */
          }
          .des img{
            width: 30rem;
            border: 2px solid black;
            border-radius: 130px 110px 280px  80px;
          }
          .wrapper{
            /* border: 2px solid black; */
            display: flex;
            justify-content:center;
              /* align-items: center; */
              transition: all 0.3s ease-out;
          }
          .wrapper .button:hover{
            width: 120px;
            height: 60px;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.7);
          }
          .wrapper .button{
            display: inline-block;
            /* border: 2px solid black; */
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            margin: 10px;
            transition: all 0.3s ease-out;
            font-size: 44px;
          }
          .hh{
            color: rgb(255, 255, 255);
          }
          .wrapper .button:hover:nth-child(1){
            background-color: #4267b2;
            /* color: white; */
            cursor: pointer;
            font-size: 60px;
          }
          .wrapper .button:hover:nth-child(2){
            background-color: #ff0000;
            /* color: white; */
            cursor: pointer;
            font-size: 60px;
          }
          .wrapper .button:hover:nth-child(3){
            background-color: #1da1f2;
            /* color: white; */
            cursor: pointer;
            font-size: 60px;
          }
          .wrapper .button:hover:nth-child(4){
            /* background-color: #e1306c; */
            background-image:-webkit-linear-gradient(rgb(252, 47, 47),rgb(43, 64, 255));
            /* color: white; */
            cursor: pointer;
            font-size: 60px;
          }
          /* who are we  */
          /* .who{
            height: 100vh;
            background-image: linear-gradient(175deg, rgb(167, 255, 174), rgb(128, 255, 249));
          }
          .who p , .who h1{
            text-align: center;
          }
          .who .container{
            max-width: 100vw; 
          }
          .f3_1_3 {
            background-color: #007bb4;
            height: auto;
            width: auto;
            margin: 22px 11px;
            border-radius: 66%;
            padding: 0px 82px;
            transition-timing-function: linear;
            transition-delay: 1s;
            transition-duration: 1s;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.9);
          }
          .f3_1_3 img {
            width: 8vw;
            border-radius: 50%;
            margin: 20%;
            padding-bottom: 0%;
            margin-bottom: 33%;
          }
          .f3_1_2{
            margin: auto;
            background-color: #adb5bd73;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.9);
            margin-top: -66px;
            border-radius: 20px;
            width: 17vw;
          }
          .f3_1_1 img{
            transition-timing-function: linear;
            transition-duration: 1s;
          }
          .f3_1_1 img:hover{
            width: 250px;
            border-radius: 20%;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.7);
          }
          .f3_1_3:hover{
            background-color: #ffd650;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.9);
          } */
          
.container1 {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  margin: auto;
  /* height: 100vh; */
  /* background-color: aquamarine; */
}

.column {
    flex: 1;
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
    margin: 1vh 2vw;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.9);
    border-radius: 1rem;
    border: 2px solid black;
    /* background-color: wheat; */
    transition: all 2s;
    background: linear-gradient(to bottom,rgba(116, 116, 116, 0.288) 50%,rgb(30, 95, 14) 50%);
    background-size: 100% 300%;
}
.column img{
    width: 10vw;
    border-radius: 50%;
    
}
.column:hover{
    background-position: right bottom;
   color: white;
   border: none;
   /* box-shadow: 0 0 20px rgb(9, 75, 68); */
}
.f3_1_3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f3_1_2{
    /* display: flex; */
    align-items: center;
    width: 14vw;
    margin: auto;
    background-color: #00000054;
    border-radius: 10px;
    margin-top: -45px;
}
.f3_1_2 h3{
    text-align: center;
}
.f3_1_2 p{
    padding: 31px 16px;
    text-align: center;
}
.who h1, .who p{
    text-align: center;
}
.who h1{
  font-size: 60px;
}
.who{
    height: 150vh;
    background-image: url("peakpx\ \(12\).jpg");
    background-attachment: fixed;
}

@media screen and (max-width: 900px){
    .column{
        width: 40vw;
    }
    .container1{
        width: 62vw;
    }
}
          
          
          
          
          /* rev section */
          /* .rev{
            background-image: url("hero.png");
          } */
          /* review section1    */
          .s1{
            /* border: 1px solid black; */
            width: 100vw;
            min-height: 100vh;
            /* box-shadow: 0 8px 15px 0 rgb(0, 0, 0); */
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            /* margin-top: 180px; */
          }
          .s1 .row{
            width: 84vw;
            margin: auto;
          }
          .s1 .col img{
            /* width: 300px; */
            width: 50%;
          }
          .s1{
            width: 100vw;
            margin: auto;
            /* background-image: url("peakpx\ \(5\).jpg");
            background-attachment: fixed; */
            background-color: #198754;
          }
          .s1 .col{
            border: none;
            padding: 20px;
            margin: 18px 25px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.9);
            background-color: white;
            opacity: 1;
          }
          .checked {
            color: orange;
          }
          .sec2{
            margin-top: 60px;
          } 
          @media only screen and (max-width: 1100px){
            .s1 .col1{
              width: 30vw;
            }
          }
          /* form section 6  */
          .s6{
            margin: -60px 0;
            background-color: #dee2e6;
            height: 75vh;
          }
          .s6 form{
            margin-top: 60px;
            font-size: 20px;
            background-color: #1da0f200;
          }
          .s6 form{
            /* background-color: #9191919d; */
            height: 40vh;
            margin-bottom: 50px;
          }
          .mb-3{
            width: 70vw;
            margin: auto;
            /* line-height: 45px; */
            padding-top: 20px;
            background-color: #1da0f200;
          }
          
          /*our project & progress section 7 */
          .s7 {
            height: 100vh;
            width: 98vw;
            margin: auto;
            /* border: 2px solid black; */
            /* position: relative; */
            /* background-image: linear-gradient(rgb(255, 235, 122),rgb(140, 250, 140)); */
            background-image: url("peakpx\ \(13\).jpg");

            /* background-blend-mode: difference; */
            /* background-attachment: fixed; */
            margin-top: 50px;
          }
          .s7 .row{
            height: 70 vh;
            /* border: 2px solid black; */
          }
          .progress{
            width: 24vw;
            margin-top: 40px;
          }
          .s7 p {
            margin-top: 0;
            margin-bottom: 0rem;
          }
          .s7 img{
            /* border: 2px solid black; */
            border-radius: 10px;
            margin: auto;
          }
          .c1{
            margin-left: 17vw;
          }
          .c1 h2{
            font-size: 1rem;
          }
          .s7 .col{
            margin-top: 24vh;
          }
          /* google map */
          .xx{
            width: 98vw;
            background-image: linear-gradient(rgb(59, 247, 247),#ec95fd);
            height: 50vh;
            margin: auto;
            /* top: 200px; */
            /* display: flex; */
            /* display: ; */
            align-self: center;
          }
          .pp{
            width: 100vw;
            display: flex;
            /* margin-top: 50px; */
            /* background-color: #e264fc; */
          }
          .ccp{
            width: 40vw;
            height: 40vh;
            margin-top: 20px;
          }
          .ccp img{
            /* width: 100%; */
            height: 100%;
            border-radius: 5%;
          }
          .map-container-3{
            border-radius: 5%;
            overflow:hidden;
            position:relative;
            height:40vh;
            width: 40vw;
            margin-right: 0;
            margin-top: 20px;
          }
          .map-container-3 iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
          }
          .BT{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 15px;
          }
          /* would u like it  */
          .s8{
            position: relative;
            /* align-items: center;
            text-align: center; */
            margin-top: 40px;
          }
          .a1{
            text-align: center;
            /* border: 2px solid black; */
           width: 65%;
            margin: auto;
            position:absolute;
            margin-left: 18%;
            background-color: rgb(4, 197, 197);
          }
          /* footer */
          footer{
            /* border: 2px solid black; */
            /* height: 20vh; */margin-top: -10px;
            /* margin-bottom: -1200px; */
            background-color: rgb(71, 69, 70);
            color: white;
            height: 30vh;
    
          }
          footer .row{
            /* border: 2px solid black; */
            margin-top: -110px;
            font-size: 10px;
          }
          footer .col{
            font-size: 20px;
          }
          footer img{
            margin-top: -80px;
          }
          /* About section */
          #about {
	          background-color: #f2f2f2;
	          padding: 80px 0;
	          text-align: center;
          }
          #about h2 {
	          font-size: 36px;
	          margin-bottom: 40px;
          }
          #about ul {
	          display: flex;
	          flex-wrap: wrap;
	          justify-content: center;
	          align-items: center;
	          margin: 0;
	          padding: 0;
          }
          #about li {
	          flex-basis: calc(100% / 5);
	          margin: 20px;
	          text-align: center;
          }
          .footer .k1{
            margin-top: 4vh;
          }
        @media only screen and (max-width: 1400px){
          .des{
            height: 200vh;
          }
          .f3_1_1{
            width: 45vw;
          }
          .who{
            height: 120vh;
          }
          .s1 .col{
            width: 30vw;
          }
        }

        @media only screen and (max-width: 1050px){
            .nav1{
            color: rgb(0, 0, 0);
            }
            .hero{
            background-image: url("peakpx\ \(4\).jpg");
            height: 184vh;
            margin-top: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            }
            .container-fluid{
            background-color: rgb(100, 100, 100);
            margin-bottom: -5vh;
            margin-top: -10px;
            }
            .simple{
              width: 100vw;
            }
            .des .col-6{
              width: 100vw;
            }
            .des img{
              margin-left: 49%;
            }
          }
    </style>
</head>
<body>
<section class="j0">
    <!-- navbar complete -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 30px;">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <a class="navbar-brand" href="#"><img src="Untitled-removebg-preview.png" alt="" ></a>
          <div class="ab collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav1 nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav1 nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav1 nav-link" href="#google">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav1 nav-link" href="#Rivew">Rivew</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav1 nav-link dropdown-toggle" href="#who" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#who">Adarsha Bairagi</a></li>
                  <li><a class="dropdown-item" href="#who">Priyanka Roy</a></li>
                  <li><a class="dropdown-item" href="#who">Rajdwip Ghosh</a></li>
                  <li><a class="dropdown-item" href="#who">Sarnaji Naskar</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- hero section -->
    <section class="hero">
      <p style="color: aquamarine;">E X P E R T S &nbsp;  IN &nbsp;  Y O G A</p>
      <h1>HI, IT IS A YOGA ORGANISATION <br> <span style="color: rgb(255, 181, 21);">PORTFOLLIO</span>  <br> WEBSITE MAKING BY <br> CCP STUDENTS</h1>
      <button type="button" class="btn1 btn btn-outline-success">Read More</button>
      <button type="button" class="btn btn-outline-success">Contact Us</button>
    </section>
    <!-- slide section -->
    <section class="slide">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class=" carousel-inner">
        <div class=" item carousel-item active" style="background-image: url(Untitled\ design\ \(10\).png);">
          <img src="a1.jpg" class="d-block w-20" alt="..." >
          <div class=" carousel-caption d-none d-md-block">
            <p style="color: antiquewhite;">Vrksasana is a standing asana that improves balance, focus and mental clarity. The name comes from the Sanskrit vrksa, meaning "tree," and asana, meaning "pose."This asana requires the practitioner to stand on one leg with the other leg bent so the foot rests on the inside of the thigh. The hands are extended overhead with palms touching.Vrksasana may also be referred to as tree pose in English.</p>
            <button type="button" class="btn btn-outline-success" >See Details</button>
          </div>
        </div>
        <div class=" item carousel-item" style="background-image: url(Untitled\ design\ \(11\).png);">
          <img src="a2.jpg" class="d-block w-20" alt="...">
          <div class=" carousel-caption d-none d-md-block">
            <p style="color: antiquewhite;">Bakasana is an arm balance asana in yoga. The practitioner can begin either in crow pose or, for a more advanced transition, in a head stand. From crow pose, the practitioner straightens the arms to imitate the longer legs of the crane. From a head stand, the practitioner lowers the legs and redistributes the weight of the body until the bent knees are near the arm pits and the buttocks are lifted.</p>
            <button type="button" class="btn btn-outline-success">See Details</button>
          </div>
        </div>
        <div class=" item carousel-item" style="background-image: url(Untitled\ design\ \(13\).png);">
          <img src="a3.jpg" class="d-block w-20" alt="...">
          <div class=" carousel-caption d-none d-md-block">
            <p style="color: antiquewhite;">Ardha chakrasana is an intermediate asana that can help to prepare the body and mind for deeper backbends and heart-opening postures like chakrasana (wheel pose). The name is derived from the Sanskrit ardha, meaning “half," chakra, meaning “wheel," and asana, meaning “pose.”To enter ardha chakrasana, the practitioner begins in tadasana (mountain pose). The hands are placed on the lower back, then the body leans back, bending the back and opening the chest.</p>
            <button type="button" class="btn btn-outline-success">See Details</button>
          </div>
        </div>
        <div class=" item carousel-item" style="background-image: url(Untitled\ design\ \(12\).png);">
          <img src="a4.jpg" class="d-block w-20" alt="...">
          <div class=" carousel-caption d-none d-md-block">
            <p style="color: antiquewhite;">Trikonasana is a standing yoga posture that requires strength, balance and flexibility. In this posture, both arms extend with the legs spread apart and one foot turned at a 90-degree angle. The upper body bends toward the lead foot so that one arm reaches toward, but not necessarily touching, the ground and the other toward the sky.The term comes from the Sanskrit trikona, meaning “three corners” or “triangle,” and asana, meaning “posture.” The term is often used synonymously with utthita trikonasana (extended triangle pose).</p>
            <button type="button" class="btn btn-outline-success">See Details</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
    </section>
    <!-- simple -->
    <section class="simple">
      <h2>" SIMPLICITY IS THE ULTIMATE SOPHISTICATION "</h2>
      <button type="button" class="btn btn-outline-success">See Details</button>
    </section>
    <!-- description -->
    <section class="des">
      <div class="container text-center">
        <div class="s5 row align-items-start" style="padding-top: 30px;">
          <div class="col0 col-6"  style="padding-top: 70px; ">
            <h1><u>DESCRIPTION</u></h1>
            <p>The portfolio is an excellent tool for career growth. It can effectively professionally showcase works and skills.
              Yoga is a practice that connects the body, breath, and mind. It uses physical postures, breathing exercises, and meditation to improve overall health. Yoga was developed as a spiritual practice thousands of years ago. Today, most Westerners who do yoga do it for exercise or to reduce stress.
              Yoga is an experiential science. The most important benefit of yoga is it balances our physicaland mental conditions. The aging process, which is largely an artificial condition, caused mainly byautointoxication or self-poisoning, can be slowed down by practicing yoga. By keepingthe body clean, flexible and well lubricated, we can significantly reduce the catabolic process of celldeterioration. To get the maximum benefits of yoga we need to combine the practices of yogasanas,pranayama and meditation.</p>
            <button type="button" class="btn btn-outline-success">Read More</button>
            <button type="button" class="btn btn-outline-success">Contact Us</button><br>
            <!-- <div class="icon1">
              <i class="hh fa-brands fa-facebook"></i>
              <i class="hh fa-brands fa-youtube"></i>
              <i class="hh fa-brands fa-instagram"></i>
              <i class="hh fa-brands fa-twitter"></i>
            </div> -->
            <div class="wrapper">
              <div class="button">
                <div class="iocn1">
                  <i class="hh fa-brands fa-facebook" ></i>
                </div>
                <!-- <span>Facebook</span> -->
              </div>

              <div class="button">
                <div class="iocn1">
                  <i class="hh fa-brands fa-youtube" ></i>
                </div>
                <!-- <span>Youtube</span> -->
              </div>

              <div class="button">
                <div class="iocn1">
                  <i class="hh fa-brands fa-twitter" style="color: aliceblue;" ></i>
                </div>
                <!-- <span>Twitter</span> -->
              </div>

              <div class="button">
                <div class="iocn1">
                  <i class="hh fa-brands fa-instagram" ></i>
                </div>
                <!-- <span>Instagram</span> -->
              </div>
            </div>
          </div>

          <div class="col0 col-4">
              <img src="Untitled design (15).png" alt="">
          </div>
        </div>
      </div>
    </section>
</section>
<!-- who are we -->
<!-- <section class="who" id="who">
      <h1><u>Who are we?</u></h1>
      <p>It is important to know about us.............</p>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="f3_1_1" id="adarsha">
              <div class="f3_1_3">
                  <img src="Untitled.jpg" alt="">
              </div>
              <div class="f3_1_2">
                  <h3>Adarsha Bairagi</h3>
                  <p>  "Move your joints every day. You have to find your own tricks. Bury your mind deep in your heart, and watch the body move by itself. You cannot always control what goes on outside. But you can always control what goes on inside."</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="f3_1_1" id="adarsha">
              <div class="f3_1_3">
                  <img src="Untitled(3).jpg" alt="">
              </div>
              <div class="f3_1_2">
                <h3>Sarnajit Naskar</h3>
                <p> "Yoga is a great practice for both the body and the mind, it offers peace and mindfulness to its lovers and helps them get through daily stress. Therefore, we have compiled for you some of the most amazing yoga quotes to keep you motivated and excited to get on the mat."</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="f3_1_1" id="adarsha">
              <div class="f3_1_3">
                  <img src="Untitled(4).jpg" alt="">
              </div>
              <div class="f3_1_2">
                <h3>Rajdwip Ghosh</h3>
                <p> "Yoga can be a pretty great way to release a lot of your stress. The mind will protect you from your own body. Yoga is an act of body, an act of mind, and an act of creativity. Do yoga in nature for a better flow of spirit.".</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="f3_1_1" id="adarsha">
              <div class="f3_1_3">
                  <img src="Untitled(5).jpg" alt="">
              </div>
              <div class="f3_1_2">
                <h3>Priyanka Roy</h3>
                <p> "Yoga takes you into the present moment. The only place where life exists. It's not about being good at something. It's about being good to yourself.Yoga is not about self-improvement, it's about self-acceptance."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section> -->
<div class="who">
  <h1><u>Who are we?</u></h1>
  <p>It is important to know about us.............</p>
  <div class="container1">
  <div class="column">
      <div class="f3_1_1" id="adarsha">
          <div class="f3_1_3">
              <img src="Untitled.jpg" alt="" >
          </div>
          <div class="f3_1_2">
              <h3>Adarsha Bairagi</h3>
              <p>  "Move your joints every day. You have to find your own tricks. Bury your mind deep in your heart, and watch the body move by itself. You cannot always control what goes on outside. But you can always control what goes on inside."</p>
          </div>
      </div>
  </div>
  <div class="column">
      <div class="f3_1_1" id="adarsha">
          <div class="f3_1_3">
              <img src="Untitled.jpg" alt="" >
          </div>
          <div class="f3_1_2">
              <h3>Adarsha Bairagi</h3>
              <p>  "Move your joints every day. You have to find your own tricks. Bury your mind deep in your heart, and watch the body move by itself. You cannot always control what goes on outside. But you can always control what goes on inside."</p>
          </div>
      </div>
  </div>
  <div class="column">
      <div class="f3_1_1" id="adarsha">
          <div class="f3_1_3">
              <img src="Untitled.jpg" alt="" >
          </div>
          <div class="f3_1_2">
              <h3>Adarsha Bairagi</h3>
              <p>  "Move your joints every day. You have to find your own tricks. Bury your mind deep in your heart, and watch the body move by itself. You cannot always control what goes on outside. But you can always control what goes on inside."</p>
          </div>
      </div>
  </div>
  <div class="column">
      <div class="f3_1_1" id="adarsha">
          <div class="f3_1_3">
              <img src="Untitled.jpg" alt="" >
          </div>
          <div class="f3_1_2">
              <h3>Adarsha Bairagi</h3>
              <p>  "Move your joints every day. You have to find your own tricks. Bury your mind deep in your heart, and watch the body move by itself. You cannot always control what goes on outside. But you can always control what goes on inside."</p>
          </div>
      </div>
  </div>
</div> 
</div>
<!-- rev section  -->
<secttion class="rev">
    <!-- REVIEW -->
    <div class="s1" id="Rivew">
      <H1 style="text-align: center; font-size: 60px;"><U>REVIEW</U></H1>
      <p style="text-align: center; line-height: 45px;">[ What Our's Clients Says]</p>
        <div class="row">
          <div class="col1 col">
            <img src="Untitled(6).jpg" alt="" >
            <h1>TOM & JERRY</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem distinctio vitae eum ipsum ipsa.</p>
            <span class="heading">Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>

          <div class="col">
            <img src="Untitled(7).jpg" alt="">
            <h1>CHHOTA BHEEM</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem distinctio vitae eum ipsum ipsa.</p>
            <span class="heading">Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>

          <div class="col">
            <img src="Untitled(8).jpg" alt="">
            <h1>DOREMON</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem distinctio vitae eum ipsum ipsa.</p>
            <span class="heading">Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>

          <div class="ax col">
            <img src="Untitled(9).jpg" alt="" >
            <h1>OGGY</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem distinctio vitae eum ipsum ipsa.</p>
            <span class="heading">Rating</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>

        </div>
    </div>
    

     
    
    <!-- form -->
    <div class="s6">
      <form>
        <div class="mb-3" >
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" id="exampleInputPassword1" class="form-control" aria-describedby="passwordHelpInline">
          <span id="passwordHelpInline" class="form-text">
            Must be 8-20 characters long.
          </span>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <div class="mb-3">
        <button type="submit" class="btn btn-outline-success">Submit</button>
      </div>
      </form>
    </div>
</secttion>
<!-- our project & progress -->
<div class="s7" id="project">
  <div class="container ">
    <div class="row" >
      <div class="col">
        <!-- 1 of 2 -->
        <h1 style="font-size: 60px; text-align: center;"><u>Our Projects</u></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero laudantium dolorem ratione non, dolore ducimus sed iste magnam quae deleniti accusantium voluptatum cumque similique expedita aperiam numquam eveniet veritatis dolor temporibus tempore laborum!</p>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="yoga2.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
            </div>
            <div class="carousel-item">
              <img src="yoga2.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
            </div>
            <div class="carousel-item">
              <img src="yoga3.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
            </div>
            <div class="carousel-item">
              <img src="yoga4.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
            </div>
        </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="c1 col">
        <!-- 2 of 2 -->
        <h1 style="font-size: 60px;"><u>Progress</u></h1>
        
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Default striped example" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h2>CSS (Cascading Style Sheet)</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-label="Success striped example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h2>JS (JavaScript)</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-label="Info striped example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h2>React JS</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h2>Python Django</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-label="Danger striped example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h2>HTML (Hyper Text Markup Language)</h2>
      </div>
    </div>
  </div>
  <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos sit, recusandae quam, ut sequi nam molestiae reprehenderit cum fuga iste! Facilis illum tenetur ratione accusamus placeat, necessitatibus rerum perferendis expedita nam, sed possimus.</p>
</div>
 <!-- all projects -->
 <div class="LL" style="background-image: url(peakpx\ \(11\).jpg); background-attachment: fixed;">
 <div class="container text-center" style="margin-top: 50px; margin-bottom: 60px; ">
  <h1 style="margin-bottom: 60px;"><u>All about our other projects</u></h1>
  <div class="row">
    <div class="col-8">
      <h3>Good Page</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis pariatur, officia incidunt dignissimos deleniti esse quos nesciunt? Dolorem quisquam laudantium nam sapiente, necessitatibus natus ullam quibusdam velit molestiae dolores illo doloribus ipsum fugiat consequatur nihil saepe iure ab hic, commodi et porro incidunt. Repellat quia nostrum harum voluptate veniam iusto nulla explicabo vel doloribus eum, adipisci fuga, saepe id similique ut! Officiis tenetur voluptatibus voluptate harum mollitia nam ullam eaque quis atque officia tempore esse incidunt dolor minima aspernatur explicabo eos labore voluptatem fugit veniam corrupti, sunt cupiditate? Quaerat, tempora optio dolorum accusamus praesentium voluptates rem harum nulla in?</p>
    </div>
    <div class="rr col-4">
      <img src="yoga1.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
    </div>
  </div>

  <div class="row">
    <div class="rr col-4">
      <img src="yoga2.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
    </div>
    <div class="col-8">
      <h3>Good Page</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis pariatur, officia incidunt dignissimos deleniti esse quos nesciunt? Dolorem quisquam laudantium nam sapiente, necessitatibus natus ullam quibusdam velit molestiae dolores illo doloribus ipsum fugiat consequatur nihil saepe iure ab hic, commodi et porro incidunt. Repellat quia nostrum harum voluptate veniam iusto nulla explicabo vel doloribus eum, adipisci fuga, saepe id similique ut! Officiis tenetur voluptatibus voluptate harum mollitia nam ullam eaque quis atque officia tempore esse incidunt dolor minima aspernatur explicabo eos labore voluptatem fugit veniam corrupti, sunt cupiditate? Quaerat, tempora optio dolorum accusamus praesentium voluptates rem harum nulla in?</p>
    </div>
  </div>
  
  <div class="row">
    <div class="col-8">
      <h3>Good Page</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis pariatur, officia incidunt dignissimos deleniti esse quos nesciunt? Dolorem quisquam laudantium nam sapiente, necessitatibus natus ullam quibusdam velit molestiae dolores illo doloribus ipsum fugiat consequatur nihil saepe iure ab hic, commodi et porro incidunt. Repellat quia nostrum harum voluptate veniam iusto nulla explicabo vel doloribus eum, adipisci fuga, saepe id similique ut! Officiis tenetur voluptatibus voluptate harum mollitia nam ullam eaque quis atque officia tempore esse incidunt dolor minima aspernatur explicabo eos labore voluptatem fugit veniam corrupti, sunt cupiditate? Quaerat, tempora optio dolorum accusamus praesentium voluptates rem harum nulla in?</p>
    </div>
    <div class="rr col-4">
      <img src="yoga3.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
    </div>
  </div>
  
  <div class="row">
    <div class="rr col-4">
      <img src="yoga4.jpg" class="d-block w-100" alt="..."><br>
              <button type="button" class="btn btn-outline-success" >Visit Project</button>
    </div>
    <div class="col-8">
      <h3>Good Page</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis pariatur, officia incidunt dignissimos deleniti esse quos nesciunt? Dolorem quisquam laudantium nam sapiente, necessitatibus natus ullam quibusdam velit molestiae dolores illo doloribus ipsum fugiat consequatur nihil saepe iure ab hic, commodi et porro incidunt. Repellat quia nostrum harum voluptate veniam iusto nulla explicabo vel doloribus eum, adipisci fuga, saepe id similique ut! Officiis tenetur voluptatibus voluptate harum mollitia nam ullam eaque quis atque officia tempore esse incidunt dolor minima aspernatur explicabo eos labore voluptatem fugit veniam corrupti, sunt cupiditate? Quaerat, tempora optio dolorum accusamus praesentium voluptates rem harum nulla in?</p>
    </div>
  </div>
</div>
</div>
<!--Google map-->
<div class="xx" id="google">
  <div class="pp container">
    <div class="ccp">
      <img src="https://1.bp.blogspot.com/-ziCYqcUr3QY/X4coGufk_5I/AAAAAAAABHY/9smWnjgCCBMTsUCDsuQpfqItiMPMcOXrACNcBGAsYHQ/s1080/WhatsApp%2BImage%2B2020-10-09%2Bat%2B8.08.38%2BPM.jpeg" alt="lore34">
    </div>
    <div id="map1 map-container-google-3" class="z-depth-1-half map-container-3">
      <iframe src="https://maps.google.com/maps?q=Central Calcutta Polytecnic&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
        style="border:0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="BT">
    <button type="button" class="btn btn-outline-success">Read More About Our CCP</button>
    <button type="button" class="btn btn-outline-success">Contact Us</button>
  </div>
</div>
<!-- Would you like it -->
<div class="s8">
  <div class="a1">
    <h1>Would You Like It</h1>
    <p><i class="fa-solid fa-check fa-bounce"></i>Free for you&nbsp; &nbsp;<i class="fa-solid fa-check fa-bounce"></i>1MB/mo Free&nbsp; &nbsp;<i class="fa-solid fa-check fa-bounce"></i>Complete and Scale in days</p>
  </div>
</div>
<!-- whatsapp image -->
<div class="wp">
<a href="https://wa.me/7501417553"><img src="abc.png" alt="" width="50px" style="background-color: none; margin-left: 50px;position: -webkit-sticky;position: sticky; margin-top: -560vh; cursor: pointer; z-index: 1001; top: 80px;"></a>
</div>
<!-- about us -->
<section id="about">
  <h2>About Our Skills</h2>
  <p>We've complete a lot of project . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget mauris in turpis vehicula sagittis vel nec nunc.</p>
  <p>Our skills include:</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
    <li>Bootstrap</li>
  </ul>
</section>
<!-- footer  -->
<footer>
  <img src="easy-yoga__2_-removebg-preview.png" alt="" width="220">
  <!-- <div class="container text-center"> -->
    <div class="row">
      <div class="k1 col" style="margin-top: 4vh;">
        
        <div class="wrapper">
          <div class="button">
            <div class="iocn1">
              <a href="https://www.facebook.com/adarsha.bairagi.7" target="_blank"><i class="hh fa-brands fa-facebook"></i></a>
            </div>
            <!-- <span>Facebook</span> -->
          </div>

          <div class="button">
            <div class="iocn1">
              <a href="https://www.youtube.com/@5MinutesEngineering" target="_blank"><i class="hh fa-brands fa-youtube"></i></a>
            </div>
            <!-- <span>Youtube</span> -->
          </div>

          <div class="button">
            <div class="iocn1">
              <a href="https://twitter.com/BairagiAdarsha" target="_blank"><i class="hh fa-brands fa-twitter"></i></a>
            </div>
            <!-- <span>Twitter</span> -->
          </div>

          <div class="button">
            <div class="iocn1">
              <a href="https://www.instagram.com/adarshabairagi/" target="_blank"><i class="hh fa-brands fa-instagram"></i></a>
            </div>
            <!-- <span>Instagram</span> -->
          </div>
        </div>
      </div>
      <div class="col">
        <p class="disabled">COMPANI</p>
        <ul>
          <li>About us</li>
          <li>Service</li>
          <li>Work Team</li>
          <li>Clients</li>
        </ul>
      </div>
      <div class="col">
        <p class="disabled">SERVICE</p>
        <ul>
          <li>Practice</li>
          <li>Training</li>
          <li>Reaserch</li>
        </ul>
      </div>
      <div class="col">
        <p class="disabled">ADVICE</p>
        <ul>
          <li>FAQs</li>
          <li>Solution</li>
        </ul>
      </div>
      <div class="mm col">
        <p class="disabled">MEMBERS</p>
        <ul>
          <li>Adarsha</li>
          <li>Priyanka</li>
          <li>Rajdwip</li>
          <li>Sarnajit</li>
        </ul>
      </div>
      <!-- <div class="mm col" id="k">
        <p class="disabled">Get Connected</p>
        <ul>
          <li>Connectivity</li>
          <li>Connectivity</li>
          <li>Connectivity</li>
          <li>Connectivity</li>
        </ul>
      </div> -->
    </div>
  <!-- </div> -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>